<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON 1"/>

<!--    clickable : 해당 태그에 클릭 기능을 설정할지 여부 확인 -->
    <ImageView
        android:id="@+id/img1"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/chorok"
        android:visibility="invisible"
        android:clickable="false"/>

</FrameLayout>