<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textColor="@color/textRed"
            android:textSize="30sp"
            android:textStyle="italic|bold" />

        <!--        autoLink : text 속성의 값을 분석하여 해당 내용에 맞는 프로그램과 연동함 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|phone|email"
            android:text="부산IT교육센터 - 웹페이지 : https://btc.ac.kr, 전화번호 : 051-753-5600, 이메일 : bitc@bitc.ac.kr" />

        <!--        maxLines : TextView 에 표시할 최대 라인 수를 지정 -->
        <!--        singleLine : TextView를 1 라인 형식으로 사용할지 여부 설정-->
        <!--        ellipsize : maxLines 사용 시 maxLines 를 넘어 가는 글자를 ... 으로 표시함, start|middle|end 사용, start|middle 는 singleLines 속성이 true 일때만 사용 가능 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="true"
            android:text="@string/longText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        maxWidth : 이미지의 최대 너비 설정 -->
        <!--        maxHeight : 이미지의 최대 높이 설정 -->
        <!--        adjustViewBounds : 이미지를 비율에 맞게 출력할 것인지 여부 설정, true&false -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/chorok" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check2" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radio1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radio2" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        lines : 텍스트 입력 창의 초기 라인 크기를 설정 -->
<!--        maxLines : 텍스트 입력 시 화면에 보여지는 라인의 최대 크기를 설정 -->
<!--        inputType : 텍스트 입력 시 출력되는 키보드의 종류를 설정 -->
        <EditText
            android:id="@+id/edText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:inputType="phone"/>
    </LinearLayout>


</LinearLayout>