<?xml version="1.0" encoding="utf-8"?>
<!-- 리사이클러 뷰의 개별 항목 UI layout 파일 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/itemData"
        android:textStyle="bold"
        android:textSize="16dp" />
</LinearLayout>